<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chActivity"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:background="@drawable/shape"
        android:text="please input phone num:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edit"
        android:layout_marginTop="50px"
        android:hint="203699987"
        android:singleLine="true"
        android:padding="10px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="phone" />
    <Button
        android:id="@+id/submit"
        android:text="提交"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
